<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(83,139,151);
    }

    div{
        background-color:rgb(41,107,108);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 60px;
        border-radius: 30px;


    }

    input{
        padding: 15px;
        font-size: 18px;
        outline: none;
    }

    button{
        padding: 15px;
        width: 50%;
        font-size: 18px;
    }

    button:hover{
        background-color: rgb(91, 185, 171);
        color: aliceblue;
        cursor: pointer;
    }
    .menu{
    background-color: rgb(49, 87, 98);
    width: 85%;
    padding: 10px 8%;
    float: left;
}

.menu li{
    float: left;
}

.menu li a{
    color: rgb(20, 33, 36);
    margin-right: 12px;
    padding: 8px;
}


a{
    text-decoration: none;
}

.menu li a:hover{
    color: rgb(48, 93, 110);
    background-color: srgb(255, 207, 231);
    padding: 8px;
    border-radius: 6px;

}
select{
    padding: 10px;
}
</style>
</header>


    <form>
        <div class="formulário">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Preencha o cadastro</label><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label form="nome">Nome*</label>
        <input type="text" placeholder="Digite seu nome"size="50%" required><br><br>
    &nbsp;    <label form="Endereço">Endereço*</label>
        <input type="text" placeholder="Digite seu endereço"size="50%" required><br><Br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label form="nome">Cidade*</label>
        <select>
        <option>---Selecione---</option>
        <option>Campo Bom</option>
        <option>Estância Velha</option>
        <option>Ivoti</option>
        <option>Novo Hamburgo</option>
        <option>São Leopoldo</option>
        <option>Sapiranga</option>
        <option>Sapucaia do Sul</option>
        </select><br><br>
        &nbsp;&nbsp;&nbsp; <label form="Telefone">Telefone*</label>
        <input type="text" placeholder="Digite seu telefone"size="50%" required><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label form="E-mail">E-mail*</label>
        <input type="text" placeholder="E-mail"size="50%" required><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html"><input type="submit" value="Cadastrar"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="file:///C:/Programa%C3%A7%C3%A3o/3%20-%20Sistema/html/cadastro.html?"><input type="reset" value="Cancelar"></a>
        </div>
    </form>
</nav>
    
</body>
</html>