<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83,139,151);
        }

        div{
            background-color:rgb(41,107,108);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 30px;


        }

        input{
            padding: 15px;
            font-size: 18px;
            outline: none;
        }

        button{
            padding: 15px;
            width: 50%;
            font-size: 18px;
        }

        button:hover{
            background-color: rgb(91, 185, 171);
            color: aliceblue;
            cursor: pointer;
        }



    </style>
</head>
<body align="center">
    <div>
        <section>
            <img src="c:\Programação\3 - Sistema\html\img\gatinhos-removebg-preview.png" width="50%" height="20%"><br>
            <input type="text" placeholder="Nome de Usuário"><br><br>
            <input type="password" placeholder="Senha"><br><br>
            <button>Login</button>
        </section>
    </div>
    
</body>
</html>